/* Certificate Verification Styles */
.cv-certificate-verifier {
    max-width: 750px;
    margin: 50px auto;
    padding: 40px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

.cv-certificate-verifier h2 {
    text-align: center;
    color: #ffffff;
    background: linear-gradient(90deg, #007bff, #00c4ff);
    padding: 15px 0;
    margin: -40px -40px 30px;
    border-radius: 15px 15px 0 0;
    font-size: 28px;
    font-weight: 700;
}

.cv-certificate-verifier form {
    display: flex;
    gap: 20px;
    align-items: flex-end;
    margin-bottom: 20px;
}

.cv-certificate-verifier label {
    font-weight: 500;
    color: #333;
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

.cv-certificate-verifier input[type="text"] {
    flex: 1;
    padding: 12px 15px;
    font-size: 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.cv-certificate-verifier input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    outline: none;
}

.cv-certificate-verifier button {
    padding: 12px 25px;
    font-size: 16px;
    background: linear-gradient(90deg, #28a745, #34c759);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

.cv-certificate-verifier button:hover {
    background: linear-gradient(90deg, #218838, #2ba847);
    transform: translateY(-2px);
}

.cv-certificate-verifier button:active {
    transform: translateY(0);
}

#cv-verification-result {
    margin-top: 30px;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #e9ecef;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

#cv-verification-result h3 {
    color: #28a745;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
}

#cv-verification-result p {
    display: flex;
    align-items: center;
    margin: 12px 0;
    font-size: 16px;
    color: #333;
}

#cv-verification-result p strong {
    color: #555;
    font-weight: 500;
    width: 160px;
    flex-shrink: 0;
}

#cv-verification-result p a {
    color: #007bff;
    text-decoration: none;
}

#cv-verification-result p a:hover {
    text-decoration: underline;
}

#cv-verification-share {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cv-share-button {
    padding: 12px 25px;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cv-share-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.cv-share-button[data-platform="facebook"] {
    background: #1877f2;
}

.cv-share-button[data-platform="facebook"]:hover {
    background: #1565c0;
}

.cv-share-button[data-platform="linkedin"] {
    background: #0a66c2;
}

.cv-share-button[data-platform="linkedin"]:hover {
    background: #0854a0;
}

.cv-share-button#cv-copy-link {
    background: #6c757d;
}

.cv-share-button#cv-copy-link:hover {
    background: #5a6268;
}

.cv-share-button#cv-copy-link.copied {
    animation: copySuccess 0.5s ease;
}

#cv-copy-message {
    font-size: 14px;
    color: #28a745;
    margin-left: 10px;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes copySuccess {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
        background: #28a745;
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 600px) {
    .cv-certificate-verifier {
        margin: 20px;
        padding: 20px;
    }

    .cv-certificate-verifier h2 {
        margin: -20px -20px 20px;
        font-size: 22px;
    }

    .cv-certificate-verifier form {
        flex-direction: column;
        align-items: stretch;
    }

    .cv-certificate-verifier input[type="text"],
    .cv-certificate-verifier button {
        width: 100%;
    }

    #cv-verification-share {
        flex-wrap: wrap;
        gap: 10px;
    }

    .cv-share-button {
        padding: 10px 15px;
        font-size: 14px;
    }

    #cv-verification-result p {
        flex-direction: column;
        align-items: flex-start;
    }

    #cv-verification-result p strong {
        width: auto;
        margin-bottom: 5px;
    }
}